/*
@File: Merk Template Styles

* This file contains the styling for the actual template, this
is the file you need to edit to change the look of the
template.

This files table contents are outlined below>>>>>

*******************************************
*******************************************

** - Default CSS
** - Navbar CSS
** - Buttons
** - Home 1
** - Home 2
** - Home 3
** - inner-page-banner
** - About Page
** - Service Page
** - Service Details Page
** - Shop Page
** - cart Page
** - Shop Details Page
** - Checkout Page
** - Blog Page
** - Blog Details Page
** - Contact Page
** - Privacy Page
** - Login Page

/*================================================
Default CSS
=================================================*/
@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@400;500;600;700;800;900&display=swap');
:root {
    --fontFamily: 'Catamaran', sans-serif;
    --font-color: #515151;
    --home1-main-color: #7E57FF;
    --home1-main-color-2: #C90CE2;
    --white-color: #ffffff;
    --black-color: #262521;
    --home2-main-color: #27CB85;
    --home3-main-color: #10142D;
    --home3-hover-color:  #FF4328;
}
html{
	padding: 0;
	margin: 0;
}
body{
	font-family: var(--fontFamily);
    font-size: 16px;
    font-weight: 500;
}
button:focus {
    outline: none;
    box-shadow:none;
    border-color: #ced4da;
}
.btn.focus, .btn:focus {
    outline: 0;
    box-shadow:none;
}
.form-control:focus {
    outline: none;
    box-shadow:none;
    border-color: #ced4da;
}
.form-select{
	box-shadow: none !important;
	outline: none !important;
	border: none !important;
}
:focus,
.form-control {
  outline: none !important;
  box-shadow: none !important;
}
input,
.form-control {
  &:focus {
    outline: 0 !important;
    box-shadow: none !important;
  }
}
.sticky {
	position: fixed !important;
	top: 0 !important;
	width: 100%;
	transition: all 1s;
	z-index: 100000 !important;
	box-shadow: 2px 2px 10px rgb(201, 198, 198);
	
	.main-nav nav .navbar-nav .nav-item {
		position: relative;
    }
    .main-nav-2{
        background: #011FAE !important;
    }
    .main-nav-3{
        background: var(--home3-main-color) !important;
    }
    .inner-page-nav{
        background: var(--white-color) !important;
    }
}
img {
	max-width: 100%;
	height: auto;
}
h1,h2,h3,h4,h5,h6{
	margin: 0;
	padding: 0;
    margin-top: -7px;
}
p{
	font-size: 16px;
	margin-bottom: 15px;
    line-height: 1.7;
    color: var(--font-color);
}
p:last-child {
	margin-bottom: 0;
}
button{
    border: none;
    transition: all 0.6s;
}
a{
	text-decoration: none;
	color: var(--blackColor);
	transition: all 0.6s;
}
a:hover{
	text-decoration: none;
	color: var(--blackColor);
}
.table{
    margin-bottom: 0;
}
.pt-140{
    padding-top: 130px;
}
.pb-130{
    padding-bottom: 130px;
}
.pt-100{
	padding-top: 100px;
}
.pb-100{
	padding-bottom: 100px;
}
.pt-70{
	padding-top: 70px;
}
.pb-70{
	padding-bottom: 70px;
}
.pb-50{
    padding-bottom: 50px;
}
i::before{
    line-height: 1;
}
.gotopbtn {
    position: fixed;
    width: 40px;
    height: 40px;
    background: var(--home1-main-color);
    bottom: 30px;
    right: 30px;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    line-height: 40px;
    cursor: pointer;
    z-index: 10000;
    visibility: hidden;
    opacity: 0;
	transition: 0.5s;
    i {
        color: var(--white-color);
    }
}
.gotopbtn.active {
    visibility: visible;
    opacity: 1;
    border: 2px solid var(--greenColor);
}
.top-p{
    font-size: 18px;
    font-weight: 600;
    color: var(--home2-main-color);
    margin-top: -7px;
}
.top-p-3{
   
    color: var(--home3-hover-color);
}
.top-portion{
    max-width: 550px;
    margin: 0 auto;
    position: relative;
    z-index: 9;
}
.section-title{
    font-size: 36px;
    font-weight: bold;
    font-family: var(--fontFamily);
}
.custom-card{
    transition: all 0.7s;
}
.card-title-f{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0;
}
.medium-font{
    font-size: 18px;
    font-weight: 600;
    color: var(--font-color);
}
ul{
    margin-bottom: 0;
    padding-left: 0;

    li{
        list-style: none;
    }
}
.nice-select{
    background: transparent;
    border: none;
    padding-left: 8px;
    padding-right: 25px;
    font-size: 16px;
    font-weight: 400;
    line-height: 52px;
}
.nice-select:after {
    width: 8px;
    height: 8px;
    margin-top: 0;
}
/*================================================
Buttons
=================================================*/
button{
    border: none;
    transition: all 0.7s;
}

//white circle-btn
.white-btn{
    position: relative;
    font-size: 17px;
    font-weight: 600;
    padding: 12px 30px;
    background: var(--white-color);
    color: var(--home1-main-color);
    border-radius: 5px;
    display: inline-block;
    text-transform: uppercase;
}
.white-btn:hover{
    background: var(--home1-main-color-2);
    color: var(--white-color);
    border-radius: 60px 0 60px 0;
}
.white-btn-rectangle{
    position: relative;
    font-size: 17px;
    font-weight: 600;
    padding: 12px 30px;
    background: var(--white-color);
    color: var(--home3-main-color);
    border-radius: 5px;
    display: inline-block;
    text-transform: uppercase;
}
.white-btn-rectangle:hover{
    background: var(--home3-hover-color);
    color: var(--white-color);
    border-radius: 60px 0 60px 0;
}
.white-btn-circle{
    position: relative;
    font-size: 17px;
    font-weight: 600;
    padding: 12px 30px;
    background: var(--white-color);
    color: var(--home2-main-color);
    border-radius: 30px;
    display: inline-block;
    text-transform: uppercase;
}
.white-btn-circle:hover{
    background: var(--home2-main-color);
    color: var(--white-color);
    border-radius: 60px 0 60px 0;
}

.green-btn{
    position: relative;
    font-size: 16px;
    padding: 12px 30px;
    border-radius: 30px;
    display: inline-block;
    background: var(--home2-main-color);
    color: var(--white-color);
    text-transform: uppercase;
}
.green-btn:hover{
    background: #011FAE;
    color:var(--white-color);
    border-radius: 60px 0 60px 0;
}

.circle-blue-btn{
    padding: 12px 30px;
    border-radius: 25px;
    background: var(--home2-main-color);
    color: var(--white-color);
    display: inline-block;
    text-transform: uppercase;
}
.reactangle-blue-btn{
    padding: 12px 30px;
    border-radius: 5px;
    background: var(--home2-main-color);
    color: var(--white-color);
    display: inline-block;
    text-transform: uppercase;
}
.reactangle-blue-btn:hover{
    background: cornflowerblue;
    border-radius: 30px 0 30px 0;
    color: var(--white-color);
}
.circle-blue-btn:hover{
    background: var(--home2-main-color-2);
    color: var(--white-color);
}
.violate-btn{
    position: relative;
    font-size: 16px;
    padding: 12px 30px;
    background: var(--home1-main-color);
    color: var(--white-color);
    display: inline-block;
    border-radius: 5px;
    text-transform: uppercase;
}
.violate-btn:hover{
    background: var(--home1-main-color-2);
    color: var(--white-color);
    border-radius: 60px 0 60px;
}
.orange-btn{
    position: relative;
    font-size: 16px;
    padding: 12px 30px;
    background: var(--home3-hover-color);
    color: var(--white-color);
    display: inline-block;
    border-radius: 5px;
    text-transform: uppercase;
}
.orange-btn:hover{
    background: var(--home3-main-color);
    color: var(--white-color);
    border-radius: 60px 0 60px;
}
.mobile-search-bar, .mobile-search-bar-2{
    display: none;
}
.modal {
    z-index: 10000000;
}
.accordion-button {
    text-align: left;
}
/*================================================
Home 1
=================================================*/
#home1-header{
    .mean-container .mean-nav ul li a.active{
        color:  var(--home1-main-color);
    }
    .main-nav {
        nav .navbar-nav .nav-item a:hover, 
        nav .navbar-nav .nav-item a.active {
            color:  var(--home1-main-color);
        }
    }

    .top-menu {
        background: var(--nevy-blue);
        padding: 5px 0;
    
        .left{
            padding: 10px 0;
            a{
                color: var(--white-color);
                padding: 0 10px;
                border-right: 1px solid rgba(255, 255, 255, 0.164);
                text-align: center;
            }
            a:first-child{
                border-left: 1px solid rgba(255, 255, 255, 0.164);
            }
        }

        .right{
            text-align: right !important;
            float: right;
            .nice-select {
                color: var(--white-color);
                line-height: 42px;

                .option{
                    color: var(--black-color);
                }

                &::after{
                    right: 2px;
                    top: 33%;
                }
            }
        }
        .home1-top-menu-ul {
            margin: 10px 0 8px;

            li{
                display: block !important;
            }
        }
    }
}
.nice-select .list{
    z-index: 9999;
}
.main-nav{
    padding: 0 100px;

    .nice-select{
        .option{
            color: var(--black-color);
        }
    }
}
.header-area{
    .reactangle-blue-btn, .default-btn, .home2-hover-btn{
        position: relative;
        top: -3px;
    }
    .default-btn{
        padding: 12px 20px;
    }
    .top-menu{
        background: var(--nevy-blue);
        padding-top: 20px;
        padding-left: 100px;
        padding-right: 100px;

        ul{
            display: flex;
            flex-direction: column;
            padding-left: 0;
        }

        .home1-top-menu-ul{
            float: right;
            margin-bottom: 18px;
            li{
                color: rgb(187, 185, 185);
                i{
                    margin-right: 7px;
                }
                span{
                    color: var(--white-color);
                    margin-right: 15px;
                }
            }
            li:first-child{
                margin-right: 50px;
            }
        }
    }
    .right-menu{
        margin-top: 0px;
        .nice-select{
            font-weight: 600;
            margin-right: 10px;
        }
    }
    .language{
        display: inline-flex;
        img{
            width: 18px;
            height: 18px;
            margin-bottom: -9px;
        }
        .form-select-1{
            width: 65px;
            font-size: 16px;
            font-weight: bold; 
            padding: .375rem 0px .375rem 6px;    
        }
    }
}
.banner-section-1{
    background: url(../images/banner/banner-1-bg.jpg) center center no-repeat;
    background-size: cover;
    width: 100%;        
    padding: 250px 0 200px;
    position: relative;

    &::before{
        content: '';
        clip-path: polygon(0 0, 80% 0, 60% 100%, 0% 100%);
        height: 100%;
        width: 92%;
        position: absolute;
        left: 0;
        top: 0;
        background: linear-gradient(45deg, rgba(53,55,210,.6) 2%, rgba(231,3,229,.6) 62%, rgba(231,3,229,.6) 70%);
    }
    .banner-text{
        max-width: 600px;
        position: relative;
        z-index: 9;
        h1{
            font-size: 72px;
            font-weight: bold;
            color: var(--white-color);
        }
        p{
            font-size: 20px;
            font-weight: 500;
            color: var(--white-color);
            margin: 5px 0 25px;
        }
    }
    .s-video-option{
        display: none;
    }
    .l-video-option{
        right: -190px;
        top: 50%;
        transform: translateY(-50%);
    }
    .video-option{
        position: absolute;
        z-index: 9;

        .play-btn{
            width: 85px;
            height: 85px;
            text-align: center;
            line-height: 85px;
            background: var(--white-color);
            border-radius: 50%;
            padding-left: 3px;

           i{
               color: var(--home1-main-color-2);
           }
        }
    }
}
.feature-section-1{
    .custom-card{
        padding: 20px;
        background: #F2F5F8;
        border-radius: 10px;
        margin-bottom: 30px;
        
        ul{
            align-items: center;
            display: flex;
            align-items: center;
            li{
                i::before{
                    font-size: 50px;
                    color: var(--home1-main-color);
                    margin-right: 10px;
                }
                p{
                    margin-bottom: 0;
                    line-height: .8;
                }
                h4{
                    margin-bottom: 10px;
                }
                display: inline-block;
            }
        }
    }
}
.home1-service-section{
    .custom-card{
        padding: 30px;
        background: #F4F8FC;
        margin-bottom: 30px;
        border-radius: 10px;
        transition: all 0.7s;

        .text{
            a{
                color: var(--home1-main-color);
            }
        }
        .card-title-f{
            a{
                color: var(--black-color);
            }
        }
        .icon{

            i::before{
                font-size: 50px;
                color: var(--home1-main-color);
                animation: spin 9s infinite linear;
            }
            i{    
                animation: spin 9s infinite linear;
            }
        }
        .text{
            .card-title-f{
                margin: 15px 0 10px;
            }
            .a{
                font-size: 18px;
                font-weight: 600;
                color: var(--home1-main-color);
            }          
            .fa-chevron-right{
                font-size: 14px;
            }
        }

        &:hover{
            margin-top: -10px;
            background: var(--white-color);
            box-shadow: 0px 0px 20px #e1e6eb;
        }
    }
}
.about-section-1{
    .left-content{
        margin-left: auto;
        margin-right: 10px;
        max-width: 720px;
    }
    .right-content{
        max-width: 550px;
        margin-left: 20px;
        margin-right: auto;

        .section-title{
            margin-bottom: 15px;
        }
        ul{
            display: flex;
            align-items: center;
            border-top: 1px solid rgba(185, 182, 182, 0.582);
            padding-top: 30px;
            margin-top: 30px;
            li{
                display: inline-block;
                .pro-img{
                    width: 90px;
                    height: 90px;
                    border-radius: 50%;
                }
                .text{
                    margin: 0 50px  0 20px;
                }
            }
        }
    }
}
.offer-section-1{
    background: linear-gradient(45deg, rgba(53,55,210,.88) 2%, rgba(231,3,229,.88) 62%, rgba(231,3,229,.88) 70%), url(../images/offer/offer-bg-1.jpg) center center no-repeat;
    background-size: cover;
    width: 100%;
    position: relative;

    .text-content{
        max-width: 630px;
        margin-left: 0;
        margin-right: auto;

        .section-title{
            color: var(--white-color);
            margin-bottom: 15px;
        }
        p{
            color: var(--white-color);
            margin-bottom: 25px;
        }
        .custom-card{
            padding: 50px 30px;
            background: var(--white-color);
            margin-top: 50px;
            text-align: center;

            h2{
                font-size: 72px;
                font-weight: bold;
                color: var(--home1-main-color);
                margin-bottom: 20px;
                font-family: sans-serif;
            }
        }
    }
    .image{
        img{
            border-radius: 30px;
        }
    }
}
.cost-section-1{
    background: #F4F8FC;
    position: relative;
    z-index: -9;
    .left-content{
        max-width: 500px;

        .custom-card{
            padding: 40px 20px;
            background: var(--white-color);
            margin-top: 50px;
            text-align: center;

            h2{
                font-size: 72px;
                font-weight: bold;
                color: var(--home1-main-color);
                margin-bottom: 20px;
            }
        }
    }
}
.service-section-1{
    .right-content{
        margin-left: 20px;
        .section-title{
            margin-bottom: 20px;
        }
        .card-title-f{
            color: var(--home1-main-color);
            margin-top: 30px;
        }
        ul{
            display: flex;
            margin-top: 15px;

            li{
                display: inline-block;
                .custom-card{
                    padding: 20px;
                    background: #F4F8FC;
        
                    .ammount{
                        color: var(--home1-main-color);
                        font-size: 50px;
                        font-weight: bold;
                        font-family: sans-serif;
        
                        span{
                            font-size: 20px;
                        }
                    }
                }
            }
            li:first-child{
                margin-right: 20px;
            }
        }
    }
}
.pricing-section-1{
    .custom-card{
        background: #F4F8FC;
        padding: 30px;
        border-radius: 20px;
        position: relative;
        z-index: 0;
        margin-bottom: 30px;
        transition: all 0.7s;

        // .packege{
        //     clip-path: polygon(50% 0%, 100% 50%, 100% 83%, 18% 0);
        //     width: 130px;
        //     height: 130px;
        //     line-height: 130px;
        //     background: var(--home1-main-color);
        //     position: absolute;
        //     text-align: center;
        //     top: 0;
        //     right: 0;
        //     overflow: hidden;

        //     p{
        //         position: relative;
        //         top: 2%;
        //         left: 2%;
        //         color: var(--white-color);
        //         transform: rotate(46deg);
        //         line-height: 2.66;
        //     }
        // }

        .cr {
            //width: 200px;
            padding: 20px 55px;
            position: absolute;
            text-align: center;
            color: var(--white-color);
            background: var(--home1-main-color);
            overflow: hidden;
            clip-path: polygon(61% 0, 100% 39%, 100% 81%, 17% 0);
            width: 130px;
            height: 130px;
            text-align: center;

            span{
                transform: rotate(45deg);
                position: absolute;
                text-align: center;
                padding-top: 10px;
            }
            .basic{
                padding-top: 0;
            }
        }
          
        /* Positions */
        .cr-top    { top: 0; }
        .cr-right  { right: 0; }

        .icon{
            width: 55px;
            height: 55px;
            text-align: center;
            line-height: 65px;
            border-radius: 10px;
            margin-bottom: 25px;
            
            i::before{
                color: var(--home1-main-color);
                font-size: 24px;
            }
        }
        ul{
            margin-top: 15px;
            li{
                margin-bottom: 15px;

                i{
                    padding: 10px;
                    background: var(--white-color);
                    border-radius: 50%;
                    font-size: 12px;
                    margin-right: 20px;
                }
            }
            .f{
                opacity: .6;
            }
        }
        h2{
            font-size: 50px;
            color: var(--home1-main-color);
            margin-bottom: 10px;
            font-family:  sans-serif;
            font-weight: 400;
            span{
                font-size: 20px;
            }
        }
        .p{
            color: var(--home1-main-color);
            margin-bottom: 10px;
        }
        .icon-1{
            background: #FFF2EA;
        }
        .icon-2{
            background: #DDF5F1;
        }
        .icon-3{
            background: #E5DEF6;
        }
    }
    .custom-card:hover{
        margin-top: -10px;
    }
}
.faq-section-1{
    background: url(../images/others/faq-bg.jpg) center center no-repeat;
    background-size: cover;
    width: 100%;
    padding-bottom: 80px;

    .accordion-item{
        margin-bottom: 20px;
    }
    .accordion-body {
        padding: 19px 1.25rem;
        background-color: var(--white-color);
    }
    .accordion-button::after {
        flex-shrink: 0;
        width: 1.25rem;
        height: 1.25rem;
        margin-left: auto;
        content: "+";
        font-size: 30px;
        background: var(--home1-main-color);
        color: var(--white-color);
        height: 60px;
        line-height: 60px;
        padding: 0 36px 0 20px;
        border-radius: 5px;
    }
    .accordion-button:not(.collapsed) {
        color:var(--home1-main-color);
        font-weight: 600;
        background-color: var(--white-color);

        &::after{
            padding: 0 36px 0 20px;
            content: "-";
        }
    }
    .accordion-button{
        padding: 0 0 0 15px;
        height: 60px;
        font-weight: 600;
        color:var(--black-color);
        background-color: var(--white-color);
    }
}
.entertainment-section-1{
    .left-content{
        max-width: 540px;
        margin-right: 10px;
        margin-left: auto;

        .section-title{
            margin-bottom: 20px;
        }

        ul{
            display: flex;
            li{
                display: inline-block;
                margin: 20px 0 10px;

                .card-title-f{
                    margin-bottom: 6px;
                }
                i::before{
                    font-size: 50px;
                    color: var(--home1-main-color);
                    margin-right: 25px;
                }
            }
        }
        ul:last-child{
            li{
                margin-bottom: 0;
            }
        }
    }
}
.blog-section-1{
    .custom-card{
        border-radius: 25px;
        background: #EDF3FF;
        margin-bottom: 30px;

        img{
            border-radius: 25px;
        }
        .text-content{
            padding: 30px;

            ul{
                display: flex;

                li{
                    display: inline-block;

                    i{
                        color: var(--home1-main-color);
                        margin-right: 3px;
                    }
                }
                li:first-child{
                    margin-right: 20px;
                }
            }
            .card-title-f{
                margin: 15px 0;

                a{
                    color: var(--black-color);
                }
                a:hover{
                    color: var(--home1-main-color);
                }
            }
            a{
                color: var(--home1-main-color);
                font-weight: 600;
                font-size: 18px;

                span{
                    i{
                        font-size: 12px;
                    }
                }
            }
        }

        &:hover{
            margin-top: -10px;
            background: var(--white-color);
            box-shadow: 1px 1px 20px #d5dae6;
        }
    }
}
.testimonial-section-1{
    background: #EDF3FF;
    border-radius:40% 40% 0% 0;

    .top-portion.text-center.pb-50 {
        padding-bottom: 0;
    }
    .quote-text{
        position: relative;
        max-width: 740px;
        margin: 0 auto;
        padding: 40px;
        .quote-img-1{
            position: absolute;
            left: 0px;
            bottom: 0px;
            width: fit-content;
        }
        .quote-img-2{
            position: absolute;
            right: 0;
            top: 0;
            width: fit-content;
        }
    }
    .custom-card{
        max-width: 780px;
        background: var(--white-color);
        margin: 0 auto;
        padding: 30px;
        border-radius: 20px;
        position: relative;
        z-index: 9;
        ul{
            display: flex;
        }
        li{
            display: inline-block;
            img{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                margin-right: 120px;
            }
            .p{
                font-size: 20px;
                margin-bottom: 5px;
            }
            .name{
                font-size: 16px;
                color: var(--home1-main-color);
            }
        }
    }
    .owl-dots {
        position: absolute;
        left: 50%;
        bottom: 0px;
        transform: translate(-50%);
        margin-top: 30px;
    }
    button.owl-dot {
        background: #7e57ff8a;
        margin: 0 7px ;
        height: 15px;
        width: 15px;
        border-radius: 50%;
    }
    button.owl-dot.active{
        background: var(--home1-main-color);
    }
}
.home1-footer{
    background: url(../images/footer/footer-1.jpg) center center no-repeat;
    background-size: cover;
    width: 100%;

    .row:first-child{

        .section-title{
            color: var(--white-color);
        }
        .input-group{
            height: 55px;
            background: var(--white-color);
            border-radius: 5px;
    
            input{
                border-radius: 5px;
                border-right: none;
            }
            
            button{
                background: var(--home1-main-color);
                height: 55px;
                top: 0;
                margin-right: 0px;
                border: none;
                padding: 0px 25px;
                border-radius: 5px;
                color: var(--white-color);
                border-top-left-radius: 5px !important;
                border-bottom-left-radius: 5px !important;
                text-transform: uppercase;
            }
        }
    }
    h5, p{
        color: var(--white-color);
    }
    .first-col, .second-col, .third-col, .last-col{
        margin-bottom: 20px;
    }
    .second-col{
        padding-left: 40px;
    }
    .card-title-f{
        color: var(--white-color);
        margin-bottom: 20px;
    }
    .first-col{
        .p{
            margin-bottom: 5px;
        }
        ul{
            display: flex;
            li{
                display: inline-block;
                &:first-child{
                    margin-right: 10px;

                    i{
                        color: var(--white-color);
                        margin-top: 6px;
                    }
                }
            }
            &:last-child{
                margin-top: 9px;
            }
        }
        .first-ul{
            margin-bottom: 4px;
        
                li{
                    p:first-child{
                        font-family: sans-serif !important;
                        font-size: 16px;
                        font-weight: 500;
                    }
                }
         
        }
    }
    .last-col{
        .social-icons{
            i{
                color: var(--white-color);
                font-size: 20px;
                margin-right: 10px;
                transition: all 0.7s;
            }
            i:hover{
                color: var(--home1-main-color);
            }
        }
    }
    .copyright{
        padding: 15px 0;
        border-top: 1px solid rgba(255, 255, 255, 0.322);

        a{
            font-weight: 700;
            transition: all 0.6s;
        }
        a:hover{
            border-bottom: 1px solid var(--white-color);
            cursor: pointer;
        }
    }
}
/*================================================
Home 2
=================================================*/
.header-2{
    .language {
        margin-top: 1px;
    }
    .main-nav-2{
        background: transparent;
        box-shadow: none;

        nav .navbar-nav .nav-item a {
            color: rgba(255, 255, 255, 0.767);
        }
        nav .navbar-nav .nav-item a.active {
            color: var(--home2-main-color);
        }
        .white-btn-circle{
            position: relative;
            top: -3px;
        }
        nav .navbar-nav .nav-item {
            position: relative;
            padding: 26px 10px 25px 10px;
            margin: 0 0;

            i.fa.fa-angle-down {
                top: 30px;
                color: #fdfcfcbb;
                margin-left: 8px;
            }
        }
        nav .navbar-nav .nav-item .dropdown-menu {
            border-top: 3px solid var(--home2-main-color);
        }
    }
    .nice-select{
        color: var(--white-color);

        option{
            color: var(--black-color) !important;
        }
        &::after{
            color: var(--white-color) !important;
        }
    }
}
.banner-section-2{
    //background: #011FAE;
    background: url(../images/banner/banner-2-bg.jpg) center center no-repeat;
    background-size: cover;
    width: 100%;

    .image-portion{
        position: relative;

        .shadow{
            position: absolute;
            left: -100px;
            top: -30px;
            animation: spin 10s infinite linear;
            border-radius: 30% 50% 50% 50%;
        }
        .banner-img{
            position: relative;
            z-index: 9;
        }
    }
    .banner-text{
        max-width: 620px;
        margin-right: 50px;
        margin-left: auto;
        position: relative;
        z-index: 9;

        h1{
            font-size: 60px;
            font-weight: bold;
            color: var(--white-color);
        }
        p{
            margin: 20px 0 25px;
            font-size: 20px;
            color: var(--white-color);
        }
    }

    .banner-content{
        position: relative;
        padding: 150px 0;
        .circle-shape-1{
            position: absolute;
            top: 200px;
            left: 50px;
            animation: circle-move-1 25s infinite linear;
        }
        .circle-shape-2{
            position: absolute;
            top: 80px;
            left: 50%;
            animation: circle-move-2 30s infinite linear;
        }
        .poligon-shape{
            position: absolute;
            bottom: 100px;
            left: 170px;
            animation: circle-move-3  20s infinite linear;
        }
        .long-line-shape-1{
            position: absolute;
            top: 100px;
            left: 40%;
            animation: line-move-1  13s infinite linear;
        }
        .long-line-shape-2{
            position: absolute;
            bottom: 0;
            left: 40%;
            animation: line-move-2  13s infinite linear;
        }
        .long-line-shape-3{
            position: absolute;
            top: 40px;
            right: 50px;
            animation: line-move-3  13s infinite linear;
        }
        .medium-line-shape-3{
            position: absolute;
            bottom: 250px;
            right: 50px;
            animation: line-move-4  13s infinite linear;
        }
        .small-line-shape-3{
            position: absolute;
            top: 150px;
            left: 50%;
            animation: line-move-5  13s infinite linear;
        }
    }
}
.about-section-2{
    .right-content{
        .top-p{
            color: var(--home2-main-color);
        }
        .green-btn{
            margin-top: 10px;
        }
    }
    .left-content{
        margin-right: 20px;
        max-width: 620px;
        position: relative;
        img{
            max-width: 100%;
            border-radius: 20px 40% 20px 20px;
        }
        .cirle{
            width: 200px;
            height: 200px;
            background: transparent;
            border: 60px solid #E3F4F1;
            position: absolute;
            left: 0px;
            bottom: -70px;
            z-index: 9;
            border-radius: 50%;
            animation: zoomInOut 7s infinite linear;
        }
    }
}
.choose-us-section-2{
    .custom-card{
        .icon{
            i::before {
                color: var(--home2-main-color);
            }
        }
    } 
}
.counter-section-2{
    .counter{
        background: linear-gradient(45deg, rgba(1,31,174,.9) 2%, rgba(1,31,174,.9) 62%), url(../images/counter-bg.jpg) center center no-repeat;
        background-size: cover;
        width: 100%;
        border-radius: 25px;

        .custom-card{
            margin-bottom: 23px;

            h2{
                color: var(--white-color);
                font-size: 70px;
                font-weight: bold;

                span{
                    margin-top: -2px;
                }
            }
            .card-title-f{
                font-weight: 500;
                margin-top: 5px;
                color: var(--white-color);
            }
        }
    }
} 
.pricing-section-2{
    background: #011FAE;
    position: relative;

    .section-title{
        color: var(--white-color);
    }
    .custom-card{
        position: relative;
        z-index: 9;
        h2{
            font-size: 60px;
            font-weight: bold;
            color: var(--home2-main-color);
        }
        h5.card-title-f{
            margin: 15px 0 7px;
        }
        p.card-title-f{
            color: var(--home2-main-color); 
            font-family:  sans-serif;
            font-weight: 500;
        }
        .icon i::before {
            color: var(--home2-main-color);
        }
    }
    .shadow-1{
        position: absolute;
        bottom: 0;
        right: 0;
    }
    .shadow-2{
        position: absolute;
        top: 0;
        left: 0;
    }
    .long-line-1{
        position: absolute;
        top: 40px;
        left: 300px;
        animation: line-1  10s infinite linear;
    }
    .long-line-2{
        position: absolute;
        bottom: 50px;
        left: 40%;
        animation: line-move-2  10s infinite linear;
    }
    .long-line-3{
        position: absolute;
        top: 40px;
        right: 150px;
        animation: line-move-3  10s infinite linear;
    }
    .small-line-1{
        position: absolute;
        bottom: 250px;
        right: 50px;
        animation: line-move-4  10s infinite linear;
    }
    .small-line-2{
        position: absolute;
        bottom: 250px;
        right: 50px;
        animation: line-move-5  10s infinite linear;
    }
    .medium-line-1{
        position: relative;
        bottom: 0px;
        left: 40px;
        animation: line-move-6  10s infinite linear;
    }
    .medium-line-2{position: absolute;
        bottom: 0px;
        left: 0px;
        animation: line-move-7  10s infinite linear;
    }
}
.testimonial-section-2{
    background: white;
    clip-path: none;

    .row{
        margin-top: 40px;
    }
    .client-image{
        margin-right: 10px;
        margin-left: auto;
        position: relative;
        max-width: 530px;

        .color-box{
            width: 530px;
            height: 530px;
            background: #02b86c8a;
            border-radius: 70px;
            position: absolute;
            left: -30px;
            top: 0px;
        }
        img{
            border-radius: 50px;
            position: relative;
            margin-top: 30px;
            max-width: 100%;
        }
    }
    .custom-card:first-child{
        margin-bottom: 30px;
    }
    .custom-card{
        box-shadow: 1px 1px 15px rgb(218, 214, 214);
        padding: 25px;
        position: relative;

        li{
            .name{
                color: var(--home2-main-color);
            }
        }
        .quote-img{
            position: absolute;
            bottom: 10px;
            right: 50px;
        }
    }
}
.contact-section-2{
    background: #F4F8FC;

    .left-content{
        margin-right: 20px;
        p{
            margin: 20px 0 30px;
        }
        .per-item{
            margin-bottom: 20px;
        .form-control{
            border: 1px solid var(--home2-main-color);
            padding: 20px;
        }
            input{
                height: 50px;
                border-radius: 30px;
            }
            textarea{
                height: 120px;
                border-radius: 30px;
            }
            label{
                margin-left: 10px;
                font-weight: 600;
            }
        }
        .green-btn{
            width: 100%;
        }
    }
    .contact-img{
        img{
            border-radius: 60px;
        }
    }
}
.blog-section-2{
    .custom-card{
        .text-content{
            ul li i {
                color: var(--home2-main-color);
            }
            a {
                color: var(--home2-main-color);
            }
            .card-title-f{
                a:hover{
                    color: var(--home2-main-color);
                }
            }
        } 
    }
}
.newsletter-section-2{
    .newsletter-content{
        background: #F4F8FC;
        border-radius: 60px 10px 10px 60px;
        .p{
            margin: 20px 0 30px;
        }
        input{
            height: 50px;
            border-radius: 30px;
            border: 1px solid var(--home2-main-color);
            padding: 10px 20px;
            width: 100%;
        }
        .form-control{
            margin-right: 40px;
        }
        .green-btn{
            margin-left: 0px;
            width: 100%;         
        }
        .image{
            position: relative;
            img{
                border-radius: 60px;
                position: relative;
                z-index: 9;
            }
            .green-box{
                width: 560px;
                height: 560px;
                background: #02b86c8e;
                position: absolute;
                left: -30px;
                top: 30px;
                border-radius: 60px;
            }
        }
        .top-portion{
            max-width: 450px;
            margin-left: 30px;
            margin-right: auto;
        }
    }
}
.service-section-2{
    position: relative;
    .left-content{
        max-width: 520px;
        p{
            margin: 20px 0 25px;
        }
        position: relative;
        z-index: 9;
    }
    .image{
        position: relative;
        padding: 40px 40px 0;
        max-width: 550px;
        z-index: 9;
        .s-img{
            position: relative;
            z-index: 9;
            border-radius: 20px;
        }
        .cube-shape-1{
            position: absolute;
            top: 0px;
            left: 0px;
            animation: cube-rotate 10s infinite linear;
        }
        .cube-shape-2{
            position: absolute;
            bottom: 0px;
            right: 0px;
            animation: cube-rotate 10s infinite linear;
        }
    }
    .border-shape-1{
        position: absolute;
        bottom: 100px;
        left: 10%;
    }
    .border-shape-2{
        position: absolute;
        bottom: 100px;
        right: 10%;
    }
    .navtab-option{
        padding: 0 0 0 40px;
        border-right: 10px solid var(--home2-main-color);
        border-left: 10px solid var(--home2-main-color);

        .nav{
            justify-content: center;
            position: relative;
            z-index: 999;

            .nav-item{
                a{
                    border: 1px solid var(--home2-main-color);
                    border-radius: 30px;
                    padding: 12px 30px;
                    margin-right: 10px;
                }
                a:hover, a.active{
                    background: var(--home2-main-color) !important;
                    color: var(--white-color);
                }
            }
        }
    }

}
.faq-section-2{
    padding-bottom: 100px;
    .accordion-item{
        margin-bottom: 15px;
        border-radius: 15px;
        //border-bottom: 1px solid var(--home2-main-color);    
    }
    button:not(:disabled) {
        border-bottom-left-radius: 0px !important;
        border-bottom-right-radius: 0px  !important;
    }
    .accordion-collapse {
        border-radius: 0 0 15px 15px;

        .accordion-button {
            color: var(--home2-main-color);
            border-radius: 15px;
        }
    }
    .accordion-button:not(.collapsed) {
        color: var(--home2-main-color);
        font-weight: 600;
        background-color: transparent;
        .accordion-button {
            color: var(--home2-main-color);
            border-radius: 15px;
        }
    }
    .accordion-button {
        border-radius: 15px;
        border: 1px solid  #27cb8479;
    }
    .accordion-item:last-of-type .accordion-button.collapsed {
       border-radius: 15px;
    }
    .accordion-body {
        border-radius: 0 0 15px 15px;
        border:  1px solid #27cb8479  !important;
    }
    .accordion-item:first-of-type .accordion-button {
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border: 1px solid #27cb8479 ;
    }
    .accordion-item:last-child{
        margin-bottom: 0;
    }

}
.home2-footer{
    background:url(../images/footer/footer-2.jpg) center center no-repeat;
    background-size: cover;
    width: 100%;
    position: relative;

    .shadow-2{
        position: absolute;
        top: 0;
        left: 0;
    }
    .shadow-1{
        position: absolute;
        bottom: 0;
        right: 0;
    }

}
/*================================================
Home 3
=================================================*/
.header-3{
    .main-nav-3{
        nav .navbar-nav .nav-item a.active {
            color: var(--home3-hover-color);
        }
        nav .navbar-nav .nav-item .dropdown-menu {
            border-top: 3px solid var(--home3-hover-color);
        }
    }
    .white-btn-rectangle{
        position: relative;
        top: -3px;
    }
}
.banner-section-3{
    background: var(--home3-main-color);
    .banner-content {
        padding: 70px 0;
    }
}
.choose-us-section-3{
    .custom-card{
        transition: all 0.7s;
        .icon{
            i::before{
                color: var(--home3-hover-color);
            }
        }
        .orange-btn{
            color: var(--white-color) !important;
        }
    }
    .custom-card:hover{
        background: var(--home3-hover-color);

        .icon{
            i::before{
                color: var(--white-color);
            }
        }
        p,.card-title-f{
            color: var(--white-color);
        }
        .orange-btn{
            background: var(--white-color); 
            color: var(--black-color) !important;
        }
    }
}
.home3-service-section{
    .custom-card{
        ul{
            display: flex;
            li{
                display: inline-block;
                
                i::before{
                    font-size: 50px;
                    color: var(--home3-hover-color);
                    margin-right: 20px;
                }
            }
        }
    }
    .custom-card:hover{
        background: var(--home3-hover-color);

        .card-title-f,p{
            color: var(--white-color);
        }
        ul{
            li{                
                i::before{
                    color: var(--white-color);
                }
            }
        }
        .orange-btn{
            background: var(--white-color);
            color: var(--black-color);
        }
    }
}
.home3-about-section{
    background: url(../images/about/about-img-3.png) center center no-repeat;
    background-size: cover;
    width: 100%;
    .image{
        margin-left: auto;
        margin-right: 0;
        max-width: 560px;
        position: relative;

        .orange-box{
            position: absolute;
            width: 530px;
            height: 620px;
            left: -30px;
            top: -30px;
            background: #ff45288a;
        }
        img{
            position: relative;
            z-index: 9;
        }
    }
    .top-portion{
        margin-left: 0;
        margin-right: auto;

        .section-title{
            margin: 10px 0 20px;
        }
        ul{
            margin-bottom: 0px;
            max-width: 425px;
            display: flex;

            li{
                margin-bottom: 10px;
                display: inline-block;
                i{
                    color: var(--home3-hover-color);
                    margin-right: 7px;
                }
            }
        }
        .orange-btn{
            margin-top: 15px;
        }
    }
}
.pricing-section-3{
    background: #F5F5F5;
    .custom-card{
        text-align: center;
        background: var(--white-color);
        border-radius: 0;
        .upper-content{
            text-align: center;
            .icon{
                margin: 0 auto 30px;

                i::before{
                    color: var(--home3-hover-color);
                }
            }
            h2{
                margin: 15px 0 0;
                color: var(--home3-hover-color);
            }
        }
        ul{
            border-bottom: 1px solid #ff45282a;
        }
        .orange-btn{
            margin-top: 20px;
        }
        .cr{
            background: var(--home3-hover-color);
        }   
    }
}
.features-section-3{
    .custom-card{
        padding: 0 15px;
        margin-bottom: 30px;
        background: var(--white-color);

        .icon{
            i::before{
                color: var(--home3-hover-color);
                font-size: 55px;
            }
        }
        .text{
            margin-top: 25px;
        }
        .card-title-f{
            margin-bottom: 10px;
        }
    }
}
.testimonial-section-3{
    background: #F5F5F5;

    .section-title{
        margin: 0px 0 30px;
    }

    .top-portion{
        margin-right: 30px;
        .custom-card{
            border-bottom: 1px solid #ff45283d;
            padding-bottom: 20px;
            ul{
                display: flex;
                li{
                    display: inline-block;
                    img{
                        width: 100px;
                        height: 100px;
                        border-radius: 50%;
                        margin-right: 120px;
                    }
                    .name{
                        margin-bottom: 0;
                    }
                    .name, .post{
                        color: var(--home3-hover-color);
                    }
                    .post{
                        margin-left: 10px;
                    }
                }
            }
        }
        .owl-carousel .owl-nav {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev{
            background: var(--home3-hover-color);
            color: var(--white-color);
            padding: 0px 20px !important;

            span{
                font-size: 40px;
            }
        }
        .owl-carousel .owl-nav button.owl-prev{
            margin-right: 10px;
        }
    }
    .right-content{
        position: relative;
        .orange-box{
            width: 500px;
            height: 500px;
            background: #ff45288e;
            position: absolute;
            right: -30px;
            top: 35px;
            border-radius: 60px;
        }
        img{
            position: relative;
            z-index: 9;
        }
    }
}   
.faq-section-3{
    background: var(--white-color);
    padding-bottom: 100px;

    .image{
        max-width: 540px;
        max-height: auto;
        margin-right: 30px;
        margin-left: auto;
    }
    .accordion-button:not(.collapsed) {
        color: var(--home3-hover-color);
    }
    .accordion-collapse {
        border: none;
        border-width: 0 1px;
    }
    .accordion-header {
        margin-bottom: 0;
        border-bottom: 1px solid #ff45285b;
    }
    .accordion-button{   
        background-color: rgb(255, 247, 247);
        border: none;
        padding-top: 2px;
    }
    .accordion-button{
        box-shadow: none;
    }
    .accordion-item{
        box-shadow: 1px 1px 10px rgb(219, 214, 214);
    }
    .accordion-item:last-child{
        margin-bottom: 0;
    }
     .accordion-button::after {
        background: transparent;
        color: var(--home3-hover-color);
    }
}
.newsletter-section-3 {
    background: var(--home3-main-color);
    position: relative;

    .top-portion {
        max-width: 700px;
    }
    .section-title, p{
        color: var(--white-color);
    }
    .section-title{
        margin: 0px 0 30px;
    }
    ul{
        display: flex;
        justify-content: center;
        li{
            display: inline-block;

            .orange-btn:hover{
                background: var(--white-color);
                color: var(--home3-hover-color);
            }
        }
        li:first-child{
            margin-right: 20px;
        }
    }
    .arrow-shape{
        position: absolute;
        bottom: 35px;
        right: 23%;
    }
    .lines-shape{
        position: absolute;
        bottom: 0;
        left: 0;
    }
    .lines-shape-2{
        position: absolute;
        top: 0;
        right: 0;
    }
}
.blog-section-3{
    .custom-card{
        .text-content{
            ul li i {
                color: var(--home3-hover-color);
            }
            a {
                color: var(--home3-hover-color);
            }

            .card-title-f{
                a:hover{
                    color: var(--home3-hover-color);
                }
            }
        } 
    } 
} 
.shop-section-3{
    .custom-card{
        .card-title-f{
            margin: 20px 0 15px;
        }
        p{
            font-family: sans-serif;
            span{
                color: var(--home3-hover-color);
                margin-right: 7px;
            }
        }
        .star-icons{
            color: var(--home3-hover-color);
        }
        .image{
            position: relative;
        }
        .overlay-icon{
             position: absolute;
             bottom: 140px;
             display: flex;
             justify-content: center;
             left: 50%;
             transform: translateX(-50%);
             width: 230px;

             i{
                 height: 0px;
                 width: 0px;
                 line-height: 20px;
                 border-radius: 5px;
                 text-align: center;
                 border: 1px solid var(--home3-hover-color);
                 color: var(--home3-hover-color);
                 font-size: 0px;
                 visibility: hidden;
                 transition: all 0.7s;
             }
             i:hover{
                 background: var(--home3-hover-color);
                 color: var(--white-color);
             }
             .orange-btn{
                 padding: 0;
                 font-size: 0;
                 margin-right: 10px;
             }
             .icon{
                 margin-bottom: 5px;
                 display: inline-block;
             }
         }
    }
    .custom-card:hover{
        .overlay-icon{
            i{
                height: 45px;
                width: 45px;
                line-height: 45px;
                font-size: 20px;
                visibility: visible;
            }
            .orange-btn{
                padding: 12px 20px;
                font-size: 16px;
            }
        }

    }
}
.contact-section-3{
    .contact-img{
        position: relative;
        img {
            border-radius: 0px;
            position: relative;
            z-index: 9;
        }
        .orange-box{
            height: 600px;
            width: 400px;
            position: absolute;
            right: -30px !important;
            top: 30px;
            background: #ff452877;
        }
    } 
    .left-content{
        .per-item {
            input, textarea{
                border-radius: 0;
            }
            .form-control {
                border: 1px solid var(--home3-hover-color);
            }
        }
        .orange-btn {
            width: 100%;
        }
    } 
} 
.home3-footer{
    background: var(--home3-main-color);
}
/*================================================
Inner page banner
=================================================*/
.inner-page-header{
    .main-nav{
        background: var(--white-color);
    }
    .main-nav nav .navbar-nav .nav-item {
        padding: 25px 15px 25px 10px;
    }
    .main-nav nav .navbar-nav .nav-item a.active{
        color: var(--home3-hover-color);
    }
    .main-nav .orange-btn {
        position: relative;
        top: -3px;
    }
}

/*================================================
About page
=================================================*/
.inner-banner{
    background: #F4F8FC;
    padding: 206px 0 130px;

    h1{
        font-weight: bold;
        font-size: 45px;
        margin-bottom: 15px;
    }
    p{
        font-size: 18px;
        font-weight: 600;
    }
}
.about-faq{
    .accordion-button::after {
        background: var(--home3-hover-color);
    }
    .accordion-button:not(.collapsed) {
        color: var(--home3-hover-color);
    }
}
.about-section{
    background: var(--white-color);
}
.about-service{
    .right-content{
        .card-title-f {
            color: var(--home3-hover-color);
        }
        ul{
            li{
                .custom-card{
                    .ammount {
                        color: var(--home3-hover-color);
                    }
                } 
            } 
        }
    }
}
.about-entertainment{
    .left-content{
        margin-right: auto;
        margin-left: 10px;
        ul{
            li{
                i::before {
                    color: var(--home3-hover-color);
                }
            } 
        } 
    }   
}
.testimonial-section{
    .custom-card li .name {
        color: var(--home3-hover-color);
    }
    .client-image .color-box {
        background: #ff452862;
    }
}
.inner-page-footer{
    .row:first-child{
        .input-group button {
            background: var(--home3-hover-color);
        }
    } 
} 

/*================================================
Service page
=================================================*/
.service-section{
    .custom-card{
        .text .a{
            color: var(--home3-hover-color);
        }
        .icon i::before {
            color: var(--home3-hover-color);
        }
    }
}
.faq-section{
    background: #F4F8FC;
    padding-bottom: 100px;

    .accordion-button {
        background-color: var(--white-color);
    }
}
.home3-team-section{
    .top-section{
        max-width: 440px;
        margin: 0 auto;
    }

    .custom-card{
        position: relative;
        overflow: hidden;
        border-radius: 30px;
        img{
            border-radius: 30px;
        }
        .overlay-text{
            position: absolute;
            top: 100%;
            bottom: 0;
            left: 0;
            right: 0;
            // background: linear-gradient(0deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%);
            background: var(--white-color);
            transition: all 0.7s;
            border-radius: 25px;
            border-bottom: 3px solid var(--home3-hover-color);

            .text-content{
                position: relative;
                top: 60%;
                transform: translate(0%, -50%);
                visibility: hidden;
                width: 100%;
                text-align: center;
                p{
                    margin: 0;
                }
                h5,p,i{
                    color: var(--black-color);
                }
                .card-title{
                    margin-bottom: 0px;
                }
            }
        }
    }
    .custom-card:hover{
       .overlay-text{
            top: 70%;
            transition: all 0.7s;
            .text-content{
                visibility: visible;
             }
        }
    }
}
.contact-section{
    background: var(--white-color);
    .contact-img img {
        border-radius: 50px;
    }
    .li-2{
        a{
            font-family: sans-serif;
        }
    }
    .left-content{
        .per-item{
            .form-control {
                background: #F4F8FC;
            }
        } 
    }
}
/*================================================
Service details page
=================================================*/
.service-details-section{
    .dp{
        margin-bottom: -10px;
    }
    .search-box{
        padding: 20px;
        border: 1px solid #dbd9d9a4;
        border-radius: 5px;
        margin-bottom: 30px;

        input{
            background: #F4F8FC;
            border-radius: 5px;
            height: 50px;
        }
        button{
            border-left: none;
            border: 1px solid #ff452834;
            background: #F4F8FC;
            border-radius: 5px;
            i{
                color: #FF4328;
            }
        }
    }
    .card-title-f {
        margin-bottom: 15px;
    }
    .service-items{
        padding: 20px;
        border: 1px solid #e0deddcc;
        border-radius: 5px;

        p{
            padding: 10px;
            border: 1px solid #ff452863;
            background: #F4F8FC;
            border-radius: 5px;
            transition: all 0.6s;

            i{
                font-size: 14px;
                margin-right: 10px;
            }
        }
        p:hover{
            background: var(--home3-hover-color);
            a, i{
                color: var(--white-color);
            }
        }
    }
    .img-box{
        background: radial-gradient(circle, rgba(255,255,255,0) 0%, rgba(255,149,186,.3) 0%, rgba(255,52,123,.7) 98%), url(../images/service/service-details-img-2.jpg) center center no-repeat;
        background-size: cover;
        width: 100%;
        padding: 140px 0 40px 30px;
        border-radius: 20px;
        margin-top: 20px;
        margin-bottom: 15px;

        h2{
            color: var(--white-color);
            font-size: 40px;
            font-weight: bold;
        }
        p{
            color: var(--white-color);
            font-size: 20px;
        }
    }
    .orange-button{
        padding: 20px;
        border: 1px solid #e0deddcc;
        border-radius: 5px;
        .orange-btn{
            width: 100%;
            span{
                margin-left: 10px;
            }
        }
    }
    .right-content{
        .top{
            margin-bottom: 30px;
        }
        .section-title{
            margin-bottom: 15px;
        }
        img{
            margin-bottom: 15px;
        }
        .img-text{
            display: flex;
            .img-2{
                max-width: 350px;
                max-height: 400px;
                border-radius: 30px;
                margin-right: 20px;
            }
            .p{
                display: inline-block;
            }
        }
    }
}
/*================================================
Shop page
=================================================*/
.shop-section{
    .custom-card{
        margin-bottom: 25px;
        position: relative;

        .image{
            overflow: hidden;
            position: relative;
        }
        .overlay-icon{
            bottom: 135px;
        }
    }
}
/*================================================
Shop details page
=================================================*/
.shop-details{
    p{
        span{
            color: var(--home3-hover-color);
            margin-right:  10px;
        }
    }
    .card-title-f{
        margin-top: 15px;
    }
    .num{
        font-family: sans-serif !important;
    }
    .ul-c{
        display: flex !important;
        margin: 10px 0 25px;
        li{
            display: inline-block !important;
        }
        li:first-child{
            margin-right: 20px;
        }
        p{
            margin-bottom: 0;
        }
        .nice-select{
            margin-top: 10px;
            border: 1px solid #FF4328;
            padding-top: 0px;
            line-height: 41px;
        }
        .qty{
            margin-top: 10px;
            border: 1px solid #FF4328;
            padding: 8px;
            display: inline-block;
            border-radius: 5px;
            font-family: sans-serif !important;
        }
        .nice-select:after {
            margin-top: -6px;
        }
    }
    .image-section{
        .card-title{
            margin-top: 30px;
            margin-bottom: 0;
            font-size: 18px;
        }
        .social-icons{
         margin-left: 20px;
         i{
             font-size: 20px;
             margin-right: 10px;
             height: 40px;
             width: 40px;
             text-align: center;
             line-height: 40px;
             border-radius: 7px;
             background: var(--white-color);
             box-shadow: 0px 8px 15px rgb(219, 215, 215);
         }
         .fa-facebook-f{
             color: #3368C6;
         }
         .fa-google-plus-g{
             color: rgb(221, 4, 4);
         }
         .fa-whatsapp{
             color: green;
         }
         .fa-twitter{
             color: #537fca;
         }
     }
    }
    .icon-section{
     .card-title{
         margin-top: 20px;
         margin-bottom: 0 !important;
         font-size: 18px;
     }
     .social-icons{
      margin-left: 20px;
         i{
             font-size: 20px;
             margin-right: 15px;
         }
         .fa-facebook-f{
             color: #3368C6;
         }
         .fa-google-plus-g{
             color: rgb(221, 4, 4);
         }
         .fa-instagram{
             color: rgb(236, 89, 3);
         }
     }
    }
     .top-section{
         text-align: left;
         padding-bottom: 0;
         padding-left: 20px;
     }
     .section-title{
         margin-bottom: 15px;
     }
     ul{
         display: flex;
         align-items: center;
         li{
             display: inline-block;
         }
     }
     .card-title{
         margin-bottom: 15px;
     }
     .fa-star{
         color: #FDB923;
     }
     .ul-one{
         margin: 15px 0;
         li{
             margin-right: 30px;
 
             .bold{
                 font-weight: bold;
             }
             .a{
                 color: var(--home2-main-color);
             }
         }
     }
     .ul-two{
         margin: 15px 0 25px;
         li:last-child{
             margin-left: 0px;
         }
         .reactangle-blue-btn{
             margin-left: 30px;
         }
         .nice-number{
             border: none;
             border-radius: 5px;
             margin-right: 10px;
             button{
                 background: #f5f5f5;
                 padding: 8px 20px;
     
                 font-size: 20px;
                 color: var(--home3-hover-color);
                 border: none;
                 font-weight: bold;
             }
             input{
                 border: none;
                 background: #f5f5f5;
             }
             button:first-child{
                 border-right: none;
             }
             button:last-child{
                 border-left: none;
             }
         }
     }
     .date{
         li{
             background: #f5f5f5;
             border-radius: 5px;
             height: 70px;
             width: 70px;
             padding-top: 15px;
             text-align: center;
             margin-right: 10px;
             h4{
                 font-size: 24px;
                 font-weight: bold;
                 color: var(--font-color);
             }
         }
     }
 }
 .quick-navtab{
    .comment-card{
        background: #F7F5FA;
        padding: 30px 30px;
        margin: 30px 0 0;
        border-radius: 20px;

        .card-title-f{
            margin-bottom: 15px;
        }
        .doctors-comment{
          display: flex;
          img{
              width: 200px;
              height: auto;
              border-radius: 50%;
              border: 1px solid rgb(226, 222, 222);
            }
            .card-title{
                margin-top: 3px;
            }
            .name{
                font-size: 18px;
                font-weight: 500;
                margin-top: 6px;
            }
          li{
              display: inline-block;
              p{
                  margin-bottom: 10px;
              }
            }
            li:first-child{
                margin-right: 15px;
                color: var(--home3-hover-color);
            }
        }
        .reply{
            li{
                i{
                    color: var(--home3-hover-color);
                }
            }
            li:first-child{
                margin-right: 30px;
                font-weight: bold;
            }
            li:nth-child(2){
                margin-right: 40px;
            }
        }
    }
    .comment-form{
        .comment{
            margin-top: 20px;
            padding: 30px;
            background: #F7F5FA;
            border-radius: 20px;
            input{
                margin: 0px 0 15px;
            }
            textarea{
                margin-bottom: 15px;
                height: 150px;
            }
            .form-control{
                border: 1px solid #ff45287c;
            }
        }
    }
    .right-content{
        background: linear-gradient(0deg, rgba(0,0,0,.6) 24%, rgba(0,0,0,.6) 72%), url(../images/service/service-2.jpg) center center no-repeat;
        background-size: cover;
        width: 100%;
        margin-top: 30px;
        border-radius: 25px;
        .texts{
            padding: 215px 50px;

            h2, p{
                color: var(--white-color);
            }
            h2{
                margin-bottom: 15px;
            }
        }
    }
    .nav {
        text-align: center;
        padding-left: 0;
        margin-bottom: 40px;
        list-style-type: none;
        display: block;

        .nav-item {
            display: inline-block;
            margin-left: 15px;
            margin-right: 15px;
            border: none;

            .nav-link {
                color: #cccccc;
                border: none;
                border-bottom: 1px solid #eeeeee;
                padding: 0;
                background-color: transparent;
                position: relative;
                padding-bottom: 8px;
                font-size: 20px;
                font-weight: 600;
            }
            .nav-link.active {
                color: var(--blackColor);
            }
            .nav-link::before {
                content: '';
                position: absolute;
                left: 0;
                width: 0;
                height: 3px;
                background-color: var(--home3-hover-color);
                transition: all 0.7s;
                bottom: -2px;
            }
            .nav-link.active::before {
                width: 100%;
            }
        }
    }
    .nav{
        margin-bottom: 20px;
    }
}


/*================================================
Cart page
=================================================*/
.cart-section{
    .table>:not(caption)>*>* {
        background: #F4F8FC;
         border-bottom-width: 0px;
         padding: 15px;
    }
    .table{
        margin-bottom: 30px;

        td{
            vertical-align: middle;
        }
    }
    .empty{
        margin-top: 50px;

        p{
            margin-top: 20px;
        }
    }
    .nice-number{
        border: 1px solid #ff45281a;
        border-radius: 5px;
        button{
            background: var(--white-color);
            padding: 5px 10px;

            font-size: 20px;
            color: var(--home3-hover-color);
            border: none;
            font-weight: bold;
        }
        input{
            border: none;
        }
        button:first-child{
            border-right: none;
        }
        button:last-child{
            border-left: none;
        }
    }
}

/*================================================
Account page
=================================================*/
.account-section{
    .login-box{
        padding: 50px;
        background: #F4F8FC;
        .card-title-f{
            margin-bottom: 30px;
        }
       .login-form{
           margin-bottom: 20px;
           .form-control{
               margin-bottom: 20px;
               height: 50px;
           }
           input{
            border: 1px solid #ff452896;
           }
       }
       .button{
            .orangbtn{
                margin-bottom: 20px;

                .orange-btn{
                    font-weight: 600;
                }
            }
            a{
                color: var(--home3-hover-color);
                font-size: 18px;
                font-weight: 600;
            }
            a:hover{
                border-bottom: 1px solid var(--home3-hover-color);
            }
       }
    }
}

/*================================================
Checkout page
=================================================*/
.checkout-section{
    .left-content{
        padding: 40px 20px;
        background: #F4F8FC;
        border-radius: 25px;

        .top-portion{
            margin-bottom: 20px;

            .card-title-f{
                display: inline-block;
            }
            span{
               float: right;
            }
        }

        .form-control{
            border: 1px solid #ff45288a;
        }
        input{
            height: 50px;
            margin-bottom: 15px;
        }
        textarea{
            height: 120px;
        }
    }
    .right-content{
        padding: 40px 20px;
        background: #F4F8FC;
        border-radius: 25px;

        .form-control{
            border: 1px solid #ff45288a;
        }
        p{
            a{
                color: var(--home3-hover-color);
            }
        }
        input{
            height: 50px;
        }
        .empty-cart{
            margin: 40px 0;

            p{
                margin-top: 20px;
            }
        }
    }
}
.wishlist-section{
    .table{
        margin-bottom: 0;
    }
}

/*================================================
Blog details page
=================================================*/
.blog-details-section{
    .comment-card {
        padding: 30px 30px;
        ul{
            margin-bottom: 0;
        }
    }
    
    ul{
        display: flex;
        margin-bottom: 15px;

        li{
            display: inline-block;
            i{
                color: var(--home3-hover-color);
            }
        }
        li:first-child{
            margin-right: 20px;
        }
    }

    .sidebar-content{
        margin: 30px 0;

        .card-title-f{
            margin-bottom: 15px;
        }
        ul{
            align-items: center;

            li{
                h6{
                    font-size: 16px;
                    font-weight: 600;
                    color: var(--font-color);
                    margin-bottom: 10px;
                }
                .a{
                    color: var(--home3-hover-color);

                    i{
                        font-size: 12px;
                    }
                }
            }
        }
    }
    .tags{
        a{
            display: inline-block;
            padding: 10px 20px;
            background: #F4F8FC;
            margin-bottom: 10px;
            margin-right: 10px;
        }
    }
}
/*================================================
Contact page
=================================================*/
.contact-section{
    .section-title{
        margin-bottom: 20px;
    }
    .card-title-f{
        margin-top: 20px;
    }
    ul{
        margin: 15px 0 0;
        display: flex;

        li{
            display: inline-block;
        }
        li:first-child{
            margin-right: 15px;
            margin-top: 8px;
            i{
                font-size: 20px;
                color: var(--home3-hover-color);
            }
        }
    }
}
.map-section{
    .google-map{
        width: 100%;
        height: 100%;

        .map{
            width: 100%;
            height: 100%;
        }
    }
    .left-content{
        .per-item {
            .form-control {
                border: 1px solid var(--home3-hover-color);
                border-radius: 2px;
            }
        }
        .orange-btn{
            width: 100% !important;
        }
    } 
}
/*================================================
Privacy page
=================================================*/
.privacy-terms-section{
    .inner{
        padding: 30px;
        background: rgba(248, 248, 248, 0.801);
        position: relative;
        z-index: 9;
    }
    .first-row, .second-row{
        margin-bottom: 50px;
    }
    .section-title{
        margin-bottom: 20px;
    }
}

.mfp-content {
	vertical-align: middle;
}
.modal.right.fade.show .modal-dialog {
    right: 0 !important;
}
.sidebarModal {
    left: auto;
    right: 0 !important;
    height: 100%;
    width: 400px;
    position: fixed;
    top: 0;
    z-index: 1000000000;
    background: var(--white-color);
    box-shadow: 1px 1px 5px 5px rgb(114, 113, 113);
    overflow-x: hidden;
    padding: 20px 0px !important;
    transition: all 0.7s;
    .modal-content {
       background: var(--white-color);
       border: none;
    }
    .modal-header .btn-close {
        padding: .5rem .5rem;
        margin: 0 20px 0 auto;
    }
    .modal-dialog {
        max-width: 500px;
        margin: 0 auto;
    }
    .modal-header {
        border-bottom: none;
    }
    .logo-times{
        margin-bottom: 60px;
    }
    .modal-body{
        padding-left: 40px;
        padding-right: 40px;
    }
    .logo{
        margin-bottom: 30x;
    }
    .profiles{
        margin-top: 50px;

        .per-col{
            padding: 0 5px;
            margin-bottom: 10px;
        }
        .per-img{
            position: relative;
        }
        a{
            text-decoration: none;
        }
        .overlay-icon{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #7e57ff8a;
            //visibility: hidden;
            height: 0;

            .fa-instagram{            
                height: 30px;
                width: 30px;
                color: rgb(228, 224, 224);
                font-size: 25px;
                text-align: center;
                line-height: 30px;
                margin-top: 10px;
                text-align: center;
                position: absolute;
                top: 41%;
                left: 50%;
                visibility: hidden;
                transform: translate(-50%, -50%);
            }
                  
        }
        .per-img:hover{
            img{
                transition: all 0.5s;
            }
            .overlay-icon{
                height: 100%;
                transition: all 0.5s;
                .fa-instagram{
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }
    .contact-items{
        margin-top: 50px;
        text-align: center;
        h4{
            color: #4811fc;
            font-size: 30px;
            font-weight: 600;
            span{
                font-size: 24px;
                color: var(--home3-main-color);
            }
        }
        .or{
            margin: 7px 0 10px;
        }
        .social-icon{
            margin-top: 30px;
            p{
                color: #4811fc;
                margin-bottom: 10px;
                margin-left: -10px;
            }
            i{
                font-size: 20px;
                color: #a700bd;
                margin-right: 10px;
            }
            .fa-facebook-f{
                color: #3368C6;
            }
            .fa-google-plus-g{
                color: rgb(221, 4, 4);
            }
            .fa-instagram{
                color: rgb(211, 15, 123);
            }
            i:hover{
                color: #4811fc;
            }
        }
    }
    img{
        max-width: 100%;
    }
}
.language-modal{
    .language{
        display: flex;
        justify-content: center;

        a{
            margin-left: 20px;
        }
        .nice-select {
            margin-top: -5px;
        }
    }
}
/*================================================
All animations
=================================================*/
@keyframes circle-move-1{
    0%{
        top: 200px;
        left: 50px;
    }
    25%{
        top: 100px;
        left: 200px;
    }
    50%{
        top: 250px;
        left: 500px;
    }
    75%{
        top: 400px;
        left: 200px;
    }
    100%{
        top: 200px;
        left: 50px;
    }
}
@keyframes circle-move-2{
    0%{
        top: 80px;
        left: 50%;
    }
    30%{
        top: 280px;
        left: 35%;
    }
    70%{
        top: 400px;
        left: 20%;
    }
    100%{
        top: 80px;
        left: 50%;
    }
}
@keyframes circle-move-3{
    0%{
        bottom: 100px;
        left: 170px;
    }
    30%{
        bottom: 200px;
        left: 300px;
    }
    70%{
        bottom: 300px;
        left: 400px;
    }
    100%{
        bottom: 100px;
        left: 170px;
    }
}
@keyframes line-1{
    0%{
        top: 40px;
        left: 300px;
    }
    30%{
        top: 200px;
        left: 200px;
    }
    70%{
        top: 300px;
        left: 100px;
    }
    100%{
        top: 100px;
        left: 300px;
    }
}
@keyframes line-move-1{
    0%{
        top: 100px;
        left: 40%;
    }
    30%{
        top: 250px;
        left: 30%;
    }
    70%{
        top: 400px;
        left: 20%;
    }
    100%{
        top: 100px;
        left: 40%;
    }
}
@keyframes line-move-2{
    0%{
        bottom: 50px;
        left: 40%;
    }
    30%{
        bottom: 100px;
        left: 50%;
    }
    70%{
        bottom: 200px;
        left: 60%;
    }
    100%{
        bottom: 0;
        left: 40%;
    }
}
@keyframes line-move-3{
    0%{
        top: 40px;
        right: 150px;
    }
    30%{
        top: 150px;
        right: 150px;
    }
    70%{
        top: 300px;
        right: 300px;
    }
    100%{
        top: 40px;
        right: 150px;
    }
}
@keyframes line-move-4{
    0%{
        bottom: 250px;
        right: 50px;
    }
    30%{
        bottom: 150px;
        right: 150px;
    }
    70%{
        bottom: 30px;
        right: 250px;
    }
    100%{
        bottom: 250px;
        right: 50px;
    }
}
@keyframes line-move-5{
    0%{
        top: 150px;
        left: 50%;
    }
    30%{
        top: 250px;
        left: 40%;
    }
    70%{
        top: 350px;
        left: 30%;
    }
    100%{
        bottom: 150px;
        left: 45%;
    }
}
@keyframes line-move-6{
    0%{
        bottom: 0px;
        left: 40px
    }
    30%{
        bottom: 100px;
        left: 100px
    }
    70%{
        bottom: 200px;
        left: 160px
    }
    100%{
        bottom: 0px;
        left: 40px
    }
}
@keyframes line-move-7{
    0%{
        bottom: 0px;
        left: 0px;
    }
    30%{
        bottom: 100px;
        left: 100px;
    }
    70%{
        bottom: 200px;
        left: 200px;
    }
    100%{
        bottom: 0px;
        left: 0px;
    }
}

@keyframes spin{
    0%{
        transform: rotate(0deg);
    }
    50%{
        transform: rotate(25deg);
    }
    100%{
        transform:  rotate(0deg);
    }
}
@keyframes cube-rotate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform:  rotate(360deg);
    }
}
@keyframes zoomInOut {
	0%, 100%{
		transform: scale(.8);
	}
	50%{
		transform: scale(1);
	}
}